# 10. melt, pivot, stack, unstack

In [1]:
import pandas as pd

In [36]:
ad = pd.read_csv('data/airline_delay.csv')
ad

  airline  ATL  DEN  DFW
0      AA    4    9    5
1      AS    6   -3   -5
2      B6    2   12    4
3      DL    0   -3   10

In [37]:
ad.melt(id_vars='airline', value_vars=['ATL', 'DEN', 'DFW'])

   airline variable  value
0       AA      ATL      4
1       AS      ATL      6
2       B6      ATL      2
3       DL      ATL      0
4       AA      DEN      9
5       AS      DEN     -3
6       B6      DEN     12
7       DL      DEN     -3
8       AA      DFW      5
9       AS      DFW     -5
10      B6      DFW      4
11      DL      DFW     10

In [41]:
ad_idx = ad.set_index('airline')
ad_idx

         ATL  DEN  DFW
airline
AA         4    9    5
AS         6   -3   -5
B6         2   12    4
DL         0   -3   10

In [42]:
ad_idx.stack()

airline
AA       ATL     4
         DEN     9
         DFW     5
AS       ATL     6
         DEN    -3
         DFW    -5
B6       ATL     2
         DEN    12
         DFW     4
DL       ATL     0
         DEN    -3
         DFW    10
dtype: int64

In [44]:
ad_idx.stack().reset_index()

   airline level_1   0
0       AA     ATL   4
1       AA     DEN   9
2       AA     DFW   5
3       AS     ATL   6
4       AS     DEN  -3
5       AS     DFW  -5
6       B6     ATL   2
7       B6     DEN  12
8       B6     DFW   4
9       DL     ATL   0
10      DL     DEN  -3
11      DL     DFW  10

In [45]:
ad.melt(id_vars='airline', var_name='airport', value_name='arrival delay')

   airline airport  arrival delay
0       AA     ATL              4
1       AS     ATL              6
2       B6     ATL              2
3       DL     ATL              0
4       AA     DEN              9
5       AS     DEN             -3
6       B6     DEN             12
7       DL     DEN             -3
8       AA     DFW              5
9       AS     DFW             -5
10      B6     DFW              4
11      DL     DFW             10

In [52]:
df = pd.read_csv('data/state_fruit.csv')
df

     state    fruit  weight
0    Texas  Oranges      10
1  Florida  Oranges       8
2    Texas   Apples       5
3  Florida   Apples       8
4    Texas  Peaches      20
5  Florida  Peaches      14

In [54]:
df_idx = df.set_index(['state', 'fruit'])
df_idx

                 weight
state   fruit
Texas   Oranges      10
Florida Oranges       8
Texas   Apples        5
Florida Apples        8
Texas   Peaches      20
Florida Peaches      14

In [55]:
df_idx.unstack()

        weight
fruit   Apples Oranges Peaches
state
Florida      8       8      14
Texas        5      10      20

# `pivot` vs `pivot_table`

In [57]:
df.isnull()

   state  fruit  weight
0  False  False   False
1  False  False   False
2  False  False   False
3  False  False   False
4  False  False   False
5  False  False   False

In [59]:
df['weight'].cov()

TypeError: cov() missing 1 required positional argument: 'other'