# 9. Similarity between groupby, pivot_table, crosstab

In [1]:
import pandas as pd

In [2]:
emp = pd.read_csv('data/employee.csv')
emp.head()

,title,dept,salary,race,gender,hire_date
0,POLICE OFFICER,Houston Police Department-HPD,45279.0,White,Male,2015-02-03
1,ENGINEER/OPERATOR,Houston Fire Department (HFD),63166.0,White,Male,1982-02-08
2,SENIOR POLICE OFFICER,Houston Police Department-HPD,66614.0,Black,Male,1984-11-26
3,ENGINEER,Public Works & Engineering-PWE,71680.0,Asian,Male,2012-03-26
4,CARPENTER,Houston Airport System (HAS),42390.0,White,Male,2013-11-04

In [5]:
emp.groupby(['dept', 'gender']).agg({'salary':'mean'}).round(-3)

                                        salary
dept                           gender
Health & Human Services        Female  49000.0
                               Male    59000.0
Houston Airport System (HAS)   Female  53000.0
                               Male    54000.0
Houston Fire Department (HFD)  Female  53000.0
                               Male    60000.0
Houston Police Department-HPD  Female  52000.0
                               Male    63000.0
Parks & Recreation             Female  40000.0
                               Male    38000.0
Public Works & Engineering-PWE Female  51000.0
                               Male    50000.0

In [7]:
emp.pivot_table(index='dept', columns='gender', 
                values='salary', aggfunc='mean').round(-3)

gender                           Female     Male
dept
Health & Human Services         49000.0  59000.0
Houston Airport System (HAS)    53000.0  54000.0
Houston Fire Department (HFD)   53000.0  60000.0
Houston Police Department-HPD   52000.0  63000.0
Parks & Recreation              40000.0  38000.0
Public Works & Engineering-PWE  51000.0  50000.0

In [8]:
emp.pivot_table(index=['dept','gender'], 
                values='salary', aggfunc='mean').round(-3)

                                        salary
dept                           gender
Health & Human Services        Female  49000.0
                               Male    59000.0
Houston Airport System (HAS)   Female  53000.0
                               Male    54000.0
Houston Fire Department (HFD)  Female  53000.0
                               Male    60000.0
Houston Police Department-HPD  Female  52000.0
                               Male    63000.0
Parks & Recreation             Female  40000.0
                               Male    38000.0
Public Works & Engineering-PWE Female  51000.0
                               Male    50000.0

In [12]:
df1 = emp.groupby('dept').agg({'salary':'mean'}).round(0)

In [13]:
df2 = emp.pivot_table(index='dept', values='salary', aggfunc='mean').round(0)

In [14]:
df1.equals(df2)

True

In [17]:
emp.pivot_table(index='gender', columns='race', 
                values='salary', aggfunc='mean').round(-3)

race      Asian    Black  Hispanic  Native American    White
gender
Female  58000.0  48000.0   44000.0          59000.0  66000.0
Male    61000.0  52000.0   55000.0          69000.0  63000.0

In [19]:
pd.crosstab(index=emp['gender'], columns=emp['race'], 
            values=emp['salary'], aggfunc='mean').round(-3)

race      Asian    Black  Hispanic  Native American    White
gender
Female  58000.0  48000.0   44000.0          59000.0  66000.0
Male    61000.0  52000.0   55000.0          69000.0  63000.0

In [20]:
pd.crosstab(index=emp['gender'], columns=emp['race'])

race    Asian  Black  Hispanic  Native American  White
gender
Female     18    216       101                4     78
Male       70    326       294                4    522

In [21]:
emp.pivot_table(index='gender', columns='race', aggfunc='size')

race    Asian  Black  Hispanic  Native American  White
gender
Female     18    216       101                4     78
Male       70    326       294                4    522

In [24]:
pd.crosstab(index=emp['gender'], columns=emp['race'], 
            normalize='columns').round(2)

race    Asian  Black  Hispanic  Native American  White
gender
Female    0.2    0.4      0.26              0.5   0.13
Male      0.8    0.6      0.74              0.5   0.87

In [27]:
pd.crosstab(index=emp['gender'], columns=emp['race'], 
            normalize='all').round(3)

race    Asian  Black  Hispanic  Native American  White
gender
Female  0.011  0.132     0.062            0.002  0.048
Male    0.043  0.200     0.180            0.002  0.320

In [124]:
df = pd.read_csv('data/state_fruit.csv')
df

     state    fruit  weight
0    Texas  Oranges      10
1  Florida  Oranges       8
2    Texas   Apples       5
3  Florida   Apples       8
4    Texas  Peaches      20
5  Florida  Peaches      14

In [125]:
df.pivot(index='state', columns='fruit', values='weight')

fruit    Apples  Oranges  Peaches
state
Florida       8        8       14
Texas         5       10       20

In [126]:
df.pivot_table(index='state', columns='fruit', 
               values='weight', aggfunc='max')

fruit    Apples  Oranges  Peaches
state
Florida       8        8       14
Texas         5       10       20

In [129]:
df2 = pd.read_csv('data/state_fruit2.csv')
df2

     state    fruit  weight
0    Texas  Oranges      10
1  Florida  Oranges       8
2    Texas   Apples       5
3  Florida   Apples       8
4    Texas  Peaches      20
5  Florida  Peaches      14
6    Texas  Oranges       4
7  Florida  Oranges       2

In [131]:
df.pivot(index='state', columns='fruit', values='weight')

fruit    Apples  Oranges  Peaches
state
Florida       8        8       14
Texas         5       10       20

In [132]:
df

     state    fruit  weight
0    Texas  Oranges      10
1  Florida  Oranges       8
2    Texas   Apples       5
3  Florida   Apples       8
4    Texas  Peaches      20
5  Florida  Peaches      14

In [133]:
s = df.state

In [135]:
s[0] = 'werew'

/Users/Ted/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [136]:
s

0      werew
1    Florida
2      Texas
3    Florida
4      Texas
5    Florida
Name: state, dtype: object

In [137]:
df

     state    fruit  weight
0    werew  Oranges      10
1  Florida  Oranges       8
2    Texas   Apples       5
3  Florida   Apples       8
4    Texas  Peaches      20
5  Florida  Peaches      14

In [138]:
df.state is df['state']

True

In [139]:
d = df[['fruit']]

In [142]:
d.iloc[0] = 'werwe'

/Users/Ted/anaconda3/lib/python3.6/site-packages/pandas/core/indexing.py:190: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)
/Users/Ted/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [143]:
df

     state    fruit  weight
0    werew  Oranges      10
1  Florida  Oranges       8
2    Texas   Apples       5
3  Florida   Apples       8
4    Texas  Peaches      20
5  Florida  Peaches      14